{
	"block.goodnightsleep.luxurious_bed": "Cama Lujosa",
	"block.goodnightsleep.wretched_bed": "Cama Miserable",
	"block.goodnightsleep.strange_bed": "Cama Extraña",
	"block.goodnightsleep.tall_dream_grass": "Pasto de Sueño",
	"block.goodnightsleep.tall_nightmare_grass": "Hierva Pesadilla",
	"block.goodnightsleep.dream_grass": "Bloque de Pasto de Sueño",
	"block.goodnightsleep.dream_dirt": "Tierra de Sueño",
	"block.goodnightsleep.dream_farmland": "Tierra de Cultivo de Sueño",
	"block.goodnightsleep.nightmare_grass": "Bloque de Pasto Pesadilla",
	"block.goodnightsleep.hope_mushroom_cap": "Bloque de Hongo de la Esperanza",
	"block.goodnightsleep.despair_mushroom_cap": "Bloque de Hongo de la Desesperación",
	"block.goodnightsleep.zitrite_ore": "Mineral de Zitrita",
	"block.goodnightsleep.necrum_ore": "Mineral de Necrunio",
	"block.goodnightsleep.candy_ore": "Mineral de Caramelo",
	"block.goodnightsleep.rainbow_ore": "Mineral Arcoíris",
	"block.goodnightsleep.positite_ore": "Mineral de Positita",
	"block.goodnightsleep.negatite_ore": "Mineral de Negatita",
	"block.goodnightsleep.coal_ore": "Mineral de Carbón",
	"block.goodnightsleep.lapis_ore": "Mineral de Lapislázuli",
	"block.goodnightsleep.dream_leaves": "Hojas de Sueño",
	"block.goodnightsleep.candy_leaves": "Hojas de Caramelo",
	"block.goodnightsleep.diamond_leaves": "Hojas de Diamante",
	"block.goodnightsleep.dream_sapling": "Brote de Sueño",
	"block.goodnightsleep.candy_sapling": "Brote de Caramelo",
	"block.goodnightsleep.dream_log": "Madera de Sueño",
	"block.goodnightsleep.white_log": "Madera Blanca",
	"block.goodnightsleep.dead_log": "Madera Muerta",
	"block.goodnightsleep.blood_log": "Madera Sangrienta",
	"block.goodnightsleep.dream_plank": "Tablones de Madera de Sueño",
	"block.goodnightsleep.white_plank": "Tablones de Madera Blanca",
	"block.goodnightsleep.dead_plank": "Tablones de Madera Muerta",
	"block.goodnightsleep.blood_plank": "Tablones de Madera Sangrienta",
	"block.goodnightsleep.orange_flower": "Flor Naranja",
	"block.goodnightsleep.cyan_flower": "Flor Cian",
	"block.goodnightsleep.hope_mushroom": "Hongo de la Esperanza",
	"block.goodnightsleep.despair_mushroom": "Hongo de la Desesperación",
	"block.goodnightsleep.lolipop_bush": "Arbusto de Paleta",
	"block.goodnightsleep.dead_flower": "Flor Muerta",
	"block.goodnightsleep.delusion_stone": "Piedra del Delirio",
	"block.goodnightsleep.delusion_cobblestone": "Roca del Delirio",
	"block.goodnightsleep.candy_block": "Caramelo Duro",
	"block.goodnightsleep.rainbow_block": "Bloque de Arcoíris",
	"block.goodnightsleep.positite_block": "Bloque de Positita",
	"block.goodnightsleep.necrum_block": "Necrunio",
	"block.goodnightsleep.zitrite_block": "Bloque de Zitrite",
	"block.goodnightsleep.negatite_block": "Bloque de Negatita",
	"block.goodnightsleep.dream_fence": "Valla de Sueño",
	"block.goodnightsleep.white_fence": "Valla Blanca",
	"block.goodnightsleep.dead_fence": "Valla Muerta",
	"block.goodnightsleep.blood_fence": "Valla Sangrienta",
	"block.goodnightsleep.dream_stairs": "Escaleras de Sueño",
	"block.goodnightsleep.white_stairs": "Escaleras Blancas",
	"block.goodnightsleep.dead_stairs": "Escaleras Muertas",
	"block.goodnightsleep.blood_stairs": "Escaleras Sangrientas",
	"block.goodnightsleep.dream_slab": "Losa de Sueño",
	"block.goodnightsleep.white_slab": "Losa Blanca",
	"block.goodnightsleep.dead_slab": "Losa Muerta",
	"block.goodnightsleep.blood_slab": "Losa Sangrienta",
	"item.goodnightsleep.candy": "Caramelo",
	"item.goodnightsleep.lolipop": "Paleta",
	"item.goodnightsleep.positite_gem": "Gema Positita",
	"item.goodnightsleep.zitrite_ingot": "Lingote de Zitrita",
	"item.goodnightsleep.rainbow_ingot": "Lingote Arcoíris",
	"item.goodnightsleep.candy_ingot": "Lingote de Caramelo",
	"item.goodnightsleep.necrum": "Necrunio",
	"item.goodnightsleep.necrotic_extract": "Extracto Necrótico",
	"item.goodnightsleep.negatite_gem": "Gema Negatita",
	"item.goodnightsleep.powdered_sugar": "Azucar en Polvo",
	"item.goodnightsleep.rainbow_seeds": "Semillas Arcoíris",
	"item.goodnightsleep.rainbow_berries": "Bayas Arcoíris",
	"item.goodnightsleep.luxurious_bed_item": "Cama Lujosa",
	"item.goodnightsleep.wretched_bed_item": "Cama Miserable",
	"item.goodnightsleep.strange_bed_item": "Cama Extraña",
	"item.goodnightsleep.luxurious_soup": "Sopa Lujosa",
	"item.goodnightsleep.wretched_soup": "Sopa Miserable",
	"item.goodnightsleep.candy_sword": "Espada de Caramelo",
	"item.goodnightsleep.candy_pickaxe": "Pico de Caramelo",
	"item.goodnightsleep.candy_axe": "Hacha de Caramelo",
	"item.goodnightsleep.candy_shovel": "Pala de Caramelo",
	"item.goodnightsleep.candy_hoe": "Pala de Caramelo",
	"item.goodnightsleep.rainbow_sword": "Espada Arcoíris",
	"item.goodnightsleep.rainbow_pickaxe": "Pico Arcoíris",
	"item.goodnightsleep.rainbow_axe": "Hacha Arcoíris",
	"item.goodnightsleep.rainbow_shovel": "Pala Arcoíris",
	"item.goodnightsleep.rainbow_hoe": "Hoz Arcoíris",
	"item.goodnightsleep.necrum_sword": "Pala de Necrunio",
	"item.goodnightsleep.necrum_pickaxe": "Pico de Necrunio",
	"item.goodnightsleep.necrum_axe": "Hacha de Necrunio",
	"item.goodnightsleep.necrum_shovel": "Pala de Necrunio",
	"item.goodnightsleep.necrum_hoe": "Hoz de Necrunio",
	"item.goodnightsleep.zitrite_sword": "Espada de Zitrita",
	"item.goodnightsleep.zitrite_pickaxe": "Pico de Zitrita",
	"item.goodnightsleep.zitrite_axe": "Hacha de Zitrita",
	"item.goodnightsleep.zitrite_shovel": "Pala de Zitrita",
	"item.goodnightsleep.zitrite_hoe": "Hoz de Zitrita",
	"item.goodnightsleep.positite_sword": "Espada de Positita",
	"item.goodnightsleep.positite_pickaxe": "Pico de Positita",
	"item.goodnightsleep.positite_axe": "Hacha de Positita",
	"item.goodnightsleep.positite_shovel": "Pala de Positita",
	"item.goodnightsleep.positite_hoe": "Hoz de Positita",
	"item.goodnightsleep.negatite_sword": "Espada de Negatita",
	"item.goodnightsleep.negatite_pickaxe": "Pico de Negatita",
	"item.goodnightsleep.negatite_axe": "Hacha de Negatita",
	"item.goodnightsleep.negatite_shovel": "Pala de Negatita",
	"item.goodnightsleep.negatite_hoe": "Hoz de Negatita",
	"item.goodnightsleep.candy_helmet": "Casco de Caramelo",
	"item.goodnightsleep.candy_chestplate": "Peto de Caramelo",
	"item.goodnightsleep.candy_leggings": "Grebas de Caramelo",
	"item.goodnightsleep.candy_boots": "Botas de Caramelo",
	"item.goodnightsleep.rainbow_helmet": "Casco Arcoíris",
	"item.goodnightsleep.rainbow_chestplate": "Peto Arcoíris",
	"item.goodnightsleep.rainbow_leggings": "Grebas Arcoíris",
	"item.goodnightsleep.rainbow_boots": "Botas Arcoíris",
	"item.goodnightsleep.positite_helmet": "Casco de Positita",
	"item.goodnightsleep.positite_chestplate": "Peto de Positita",
	"item.goodnightsleep.positite_leggings": "Grebas de Positita",
	"item.goodnightsleep.positite_boots": "Botas de Positita",
	"item.goodnightsleep.negatite_helmet": "Casco de Negatita",
	"item.goodnightsleep.negatite_chestplate": "Peto de Negatita",
	"item.goodnightsleep.negatite_leggings": "Grebas de Negatita",
	"item.goodnightsleep.negatite_boots": "Botas de Negatita",
	"entity.goodnightsleep.tormenter": "Atormentador",
	"entity.goodnightsleep.baby_creeper": "Creeper Bebé",
	"entity.goodnightsleep.giant": "Gigante",
	"entity.goodnightsleep.gummy_bear": "Osito Gominola",
	"entity.goodnightsleep.unicorn_gns": "Unicornio",
	"itemGroup.gns_blocks": "Bloques de Buenas Noches",
	"itemGroup.gns_tools": "Herramientas de Buenas Noches",
	"itemGroup.gns_armor": "Armadura de Buenas Noches",
	"itemGroup.gns_items": "Items de Buenas Noches",
	"death.attack.nightmare_grass": "fue pinchado por Hierva Pesadilla"
}